<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Turret\Projectille\DelayProjectille.cs">
    <Files>
      <File FileName="Assets\script\Turret\Projectille\Projectille.cs" Line="32" Column="1" />
      <File FileName="Assets\Script\Turret\Projectille\DelayProjectille.cs" Line="23" Column="18" />
      <File FileName="Assets\Script\Turret\Turret.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\etu\Unity\Gamagora-Unity-TP\Assets\script\Turret\Projectille\Projectille.cs" line="63" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>