<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\ParticuleManager.cs">
    <Files>
      <File FileName="Assets\script\Turret\Turret_Gatling.cs" Line="12" Column="36" />
      <File FileName="Assets\script\Turret\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\script\TPSCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\script\EnemySpawn.cs" Line="30" Column="43" />
      <File FileName="Assets\script\PollingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Projectille.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Turret\Turret_Missile.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ParticuleManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>