<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Turret\Turret_Missile.cs">
    <Files>
      <File FileName="Assets\script\Turret\Turret.cs" Line="12" Column="35" />
      <File FileName="Assets\script\Turret\Turret_Missile.cs" Line="22" Column="65" />
      <File FileName="Assets\script\Turret\Turret_Gatling.cs" Line="8" Column="3" />
      <File FileName="Assets\script\TPSCamera.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>