<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Bullet.cs">
    <Files>
      <File FileName="Assets\script\Bullet.cs" Line="40" Column="6" />
      <File FileName="Assets\script\TPSCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>