<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Cameras\Scripts\LookatTarget.cs">
    <Files>
      <File FileName="Assets\script\Building\Buildable.cs" Line="31" Column="1" />
      <File FileName="Assets\script\Turret\Turret.cs" Line="194" Column="1" />
      <File FileName="Assets\script\ParticuleManager.cs" Line="39" Column="1" />
      <File FileName="Assets\nextCamera.cs" Line="9" Column="16" />
      <File FileName="Assets\Standard Assets\Cameras\Scripts\LookatTarget.cs" Line="63" Column="116" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>