<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Enemy.cs">
    <Files>
      <File FileName="Assets\script\UI\ConstructionPanel.cs" Line="23" Column="134" />
      <File FileName="Assets\script\UI\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Building\Buildable.cs" Line="1" Column="1" />
      <File FileName="Assets\script\UI\MainMenuUI.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Enemy.cs" Line="34" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>