<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\UI\UIManager.cs">
    <Files>
      <File FileName="Assets\script\UI\ConstructionPanel.cs" Line="13" Column="2" />
      <File FileName="Assets\script\UI\UIManager.cs" Line="48" Column="73" />
      <File FileName="Assets\script\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Game\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Building\Buildable.cs" Line="1" Column="1" />
      <File FileName="Assets\script\UI\MainMenuUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>