<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Turret.cs">
    <Files>
      <File FileName="Assets\script\EnemySpawn.cs" Line="9" Column="36" />
      <File FileName="Assets\script\Turret.cs" Line="112" Column="4" />
      <File FileName="Assets\script\Bullet.cs" Line="74" Column="9" />
      <File FileName="Assets\script\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ParticuleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PollingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\TPSCamera.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>