<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Enemy.cs">
    <Files>
      <File FileName="Gamagora-Unity-TP.sln" Line="53" Column="1" />
      <File FileName="Assets\script\Turret\Turret_Grenade.cs" Line="14" Column="23" />
      <File FileName="Assets\script\Turret\Projectille\Projectille.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Turret\Projectille\DelayProjectille.cs" Line="40" Column="5" />
      <File FileName="Assets\Script\Turret\Turret.cs" Line="127" Column="3" />
      <File FileName="Assets\script\Enemy.cs" Line="55" Column="28" />
      <File FileName="Assets\script\ParticuleManager.cs" Line="6" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\etu\Unity\Gamagora-Unity-TP\Assets\script\Turret\Projectille\Projectille.cs" line="63" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>