<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Enemy.cs">
    <Files>
      <File FileName="Assets\script\Projectille.cs" Line="77" Column="36" />
      <File FileName="Assets\script\Turret\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Turret\Turret_Missile.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Turret\Turret_Gatling.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Turret\Turret_Grenade.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Enemy.cs" Line="59" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>