<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Turret\Turret_Grenade.cs">
    <Files>
      <File FileName="Assets\Script\Audio\AudioManager.cs" Line="33" Column="41" />
      <File FileName="Assets\script\Audio\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PoolingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Audio\AudioData.cs" Line="31" Column="21" />
      <File FileName="Assets\Script\Turret\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Audio\AudioPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Turret\Turret_Missile.cs" Line="27" Column="1" />
      <File FileName="Assets\Script\Turret\Turret_Grenade.cs" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>