<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Audio\AudioManager.cs">
    <Files>
      <File FileName="Assets\script\Audio\AudioSourcePoolable.cs" Line="38" Column="24" />
      <File FileName="Assets\script\Audio\AudioPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Audio\AudioManager.cs" Line="52" Column="1" />
      <File FileName="b:\Utilisateur\git\Unity\Gamagora-Unity-TP\Assets\script\Audio\AudioSourcePoolable.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PoolingManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>